# font family
fontFamily="Droid Sans"



# Headers, Places
fontPixelSizeLarge=21

# Standard Text, Menus
fontPixelSizeNormal=14

# Dimmed Text, Lists
fontPixelSizeSmall=10

# Calendars, Disclaimer Text
fontPixelSizeTiny=6


# Default Color
fontColorNormal="#3d3d3d"

# Dimmed Text, Inactive Widgets
fontColorInactive="#808080"

# Selected Text
fontColorSelected="#ffffff"

# Highlights
fontColorHighlight="#006e97"
fontColorMediaHighlight="#ffffff"

# ???
fontBackgroundColor="#fba2ff"




############# THIS STUFF IS DEPCRECATED. Please merge in the 'font-sizes' branch found in your app's repo soon.

fontPixelSizeLargest3=40
fontPixelSizeLargest2=21
fontPixelSizeLargest=18
fontPixelSizeMediumLarge=17
fontPixelSizeMedium=14
fontPixelSizeSmaller=8
fontPixelSizeSmallest=6

############ END DEPCRECATED BLOCK


# dialog properties
dialogFogColor="#000000"
dialogTitleFontColor="#383838"
dialogTitleFontPixelSize=21
dialogFogOpacity=0.6
dialogAnimationDuration=300
dialogBackgroundColor="white"

# button properties
buttonFontColor="white"
buttonFontColorActive="#1fa0d3"
buttonFontColorInactive="grey"
buttonActiveOpacity=1.0
buttonInactiveOpacity=0.5

# toolbar properties
toolbarFontPixelSize=26
toolbarFontColor="#3d3d3d"

# search bar properties
searchbarFontPixelSize=20
searchbarFontColor="white"

# context menu properties
contextMenuBackgroundColor="white"
contextMenuFontColor="#383838"
contextMenuFontPixelSize=20

# application menu properties
appMenuBackgroundColor="white"
appMenuFontColor="#383838"
appMenuFontPixelSize=35

# window properties
backgroundColor="black"
sidepanelBackgroundColor="black"
highlightColor="#def1f9"
textInputBackgroundColor="white"

# task switcher / homescreen icon properties
iconTextPadding=5
iconFontPixelSize=18
iconFontColor="white"
iconFontBackgroundColor="#000000"
iconFontBackgroundOpacity=0.2
iconFontDropshadowColor="#383838"

# statusbar properties
statusBarBackgroundColor="black"
statusBarOpacity=1.0
statusBarFontColor="white"
statusBarFontPixelSize=20
statusBarHeight=25

# temporary value for controlling just the statusbar used for the
# application grid and the panels view. As soon as the normal Window
# can correctly place the statusbar on top of the application background, 
# then this should be removed.
panelStatusBarOpacity=0.4
panelFontColor="white"


# lockscreen properties
lockscreenTimeFontPixelSize=55
lockscreenTimeFontColor="white"
lockscreenTimeFontDropshadowColor="#383838"
lockscreenDateFontPixelSize=20
lockscreenDateFontColor="white"
lockscreenDateFontDropshadowColor="#383838"

# autocomplete drop list properties
suggestionItemPixelHeight=57
suggestionColor="4e4e4e"

# Omnibox properties
urlBarHighlightColor= "#2CACE3"


