# font family
fontFamily="Droid Sans"

# Headers, Places
fontPixelSizeLarge=21

# Standard Text, Menus
fontPixelSizeNormal=14

# Dimmed Text, Lists
fontPixelSizeSmall=10

# Calendars, Disclaimer Text
fontPixelSizeTiny=6


# Default Color
fontColorNormal="#3d3d3d"

# Dimmed Text, Inactive Widgets
fontColorInactive="#808080"

# Selected Text
fontColorSelected="#ffffff"

# Highlights
fontColorHighlight="#006e97"
fontColorMediaHighlight="#ffffff"

# ???
fontBackgroundColor="#fba2ff"




############# THIS STUFF IS DEPCRECATED. Please merge in the 'font-sizes' branch found in your app's repo soon.

fontPixelSizeLargest3=40
fontPixelSizeLargest2=21
fontPixelSizeLargest=18
fontPixelSizeMediumLarge=17
fontPixelSizeMedium=14
fontPixelSizeSmaller=8
fontPixelSizeSmallest=6

############ END DEPCRECATED BLOCK







# dialog properties
dialogFogColor="#000000"
dialogFogOpacity=0.6
dialogTitleFontColor="#383838"
dialogTitleFontPixelSize=18
dialogAnimationDuration=300
dialogBackgroundColor="white"

# button properties
buttonFontColor="white"
buttonFontColorActive="#1fa0d3"
buttonFontColorInactive="grey"
buttonActiveOpacity=1.0
buttonInactiveOpacity=0.5

# list properties [One and Two refer to the lines of text in each list item]
listBackgroundPixelHeightOne=75
listBackgroundPixelHeightTwo=90

# toolbar properties
toolbarFontPixelSize=21
toolbarFontColor="#3d3d3d"

# search bar properties
searchbarFontPixelSize=20
searchbarFontColor="#383838"

# context menu properties
contextMenuBackgroundColor="white"
contextMenuFontColor="#383838"
contextMenuFontPixelSize=20

# application menu properties
appMenuBackgroundColor="white"
appMenuFontColor="#383838"
appMenuFontPixelSize=35

# window properties
backgroundColor="black"
sidepanelBackgroundColor="black"
highlightColor="#def1f9"
textInputBackgroundColor="white"

# task switcher / homescreen icon properties
iconTextPadding=5
iconFontPixelSize=18
iconFontColor="white"
iconFontBackgroundColor="#000000"
iconFontBackgroundOpacity=0.15
iconFontDropshadowColor="#383838"

# taskswitcher properties
taskSwitcherNumRows=3
taskSwitcherNumCols=3
taskSwitcherShowGridIcon=true
taskSwitcherIconWidth=100
taskSwitcherIconHeight=100
taskSwitcherIconContainerWidth=120
taskSwitcherIconContainerHeight=120
taskSwitcherVerticalSeperatorColor="#3d3d3d"
taskSwitcherVerticalSeperatorMargin=20
taskSwitcherVerticalSeperatorThickness=1
taskSwitcherHorizontalSeperatorColor="#3d3d3d"
taskSwitcherHorizontalSeperatorMargin=0
taskSwitcherHorizontalSeperatorThickness=1
taskSwitcherDialogMargin=20

# statusbar properties
statusBarBackgroundColor="#000000"
statusBarOpacity=1.0
statusBarFontColor="#ffffff"
statusBarFontPixelSize=11
statusBarHeight=25

# temporary value for controlling just the statusbar used for the
# application grid and the panels view. As soon as the normal Window
# can correctly place the statusbar on top of the application background, 
# then this should be removed.
panelStatusBarOpacity=0.4
panelFontColor="white"

# lockscreen properties
lockscreenTimeFontPixelSize=55
lockscreenTimeFontColor="white"
lockscreenTimeFontDropshadowColor="#383838"
lockscreenDateFontPixelSize=20
lockscreenDateFontColor="white"
lockscreenDateFontDropshadowColor="#383838"

# box properties
commonBoxColor="#ffffff"
commonBoxHeight=100
