===============
What's an icon?
===============

When working on the MeeGo UX theme we use a slightly different definition of an icon from what you may expect. This is for boring technical reasons. Our definition is: An icon is an image that can appear in common components and
is part of set of icons of the same style, used in the same component.

Icons live in the icon/ folder. Images that can be considered icons but don't have a common use case or style
live in icons/apps/$app.

So don't go cluttering up the icons directory with special purpose one time use assets.


===========
Icon Naming
===========

Some things to keep in mind when choosing file names for icons:

- Use dashes "-", not underscores "_" or spaces " "
- Use a descriptive name that conveys what action, status or object your 
  icon represents, instead of describing what it looks like.

  For example: "go-back" instead of "arrow_left"
               "mark-favorite" instead of "heart"
               "add-attachment" instead of "paperclip"

- Spell out all words, don't abbreviate any words to keep the meaning clear
- For a list of existing names or inspiration, see:
  http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html


Where to store icons:

- Icons are stored in a particular component context. Icons that appear in a toolbar live in
  the icons/common/toolbar/ subfolder, icons that live on an action bar in icons/common/action-bar/.
  All icons must live in a context. If there isn't a common enough context or style for an icon to live in,
  it's better to put the icon in apps/$appname
- Icons that live in the same subfolder should all be in the same style and sizes, which are described
  in the 'style.txt' file in the same subfolder.


State suffixes:

If an icon/widget is in a state where it's interacted with: use -active
If an icon/widget is in a toggled state: use -selected
If an icon/widget is in a toggled state and is interacted with: use -selected-active



============================
Icon + component compositing
============================

item compositing 


====================
Example Applications
====================

The browser would have the following toolbar with the icons from icons/common/toolbar:
+---------------------------------------------------------------------------------------------------------------------+
| [go-back] [go-forward] [view-refresh] [ http://                      [mark-favorite] ] [view-change] [view-actions] |
+---------------------------------------------------------------------------------------------------------------------+


The media player would have the following action bar with the icons from icons/common/actionbar:
+---------------------------------------------------------------------------------------------------------------------+
| [media-skip-backward] [media-playback-start] [media-skip-forward] [------|---------] [media-shuffle] [media-repeat] |
+---------------------------------------------------------------------------------------------------------------------+